AdoNetApp/AdoGenericService/obj/AdoGenericService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj": {}
  },
  "projects": {
    "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj",
        "projectName": "AdoGenericService",
        "projectPath": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj",
        "packagesPath": "C:\\Users\\yagmurgn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yagmurgn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdoNetApp/AdoGenericService/obj/AdoGenericService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj": {}
  },
  "projects": {
    "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj",
        "projectName": "AdoGenericService",
        "projectPath": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj",
        "packagesPath": "C:\\Users\\yagmurgn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yagmurgn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "PluralizeService.Core": {
              "target": "Package",
              "version": "[1.2.21147.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdoNetApp/AdoGenericService/obj/AdoGenericService.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj": {
-      "version": "1.0.2",
+      "version": "1.0.0",
       "restore": {
         "projectUniqueName": "C:\\Users\\yagmurgn\\Desktop\\CodeAcademyLab\\AdoNetApp\\AdoGenericService\\AdoGenericService.csproj",
         "projectName": "AdoGenericService",
@@ -50,6 +50,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[5.2.1, )"
+            },
+            "PluralizeService.Core": {
+              "target": "Package",
+              "version": "[1.2.21147.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
